<!DOCTYPE html>
<html>
<head>
    <title>Terror in the Andes: The Mythical Secrets of Colombia</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #000000;
            background-image: url('https://raw.githubusercontent.com/jero98772/Leyenda_Arvi/main/static/img/background.jpg');
            background-size: cover;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 36px;
        }
        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px;
        }
        iframe {
            display: block;
            margin: 0 auto;
            width: 80%;
            height: 400px;
            border: none;
        }
    </style>
</head>
<body>
    <div >
        <div class="container">
            <h1 class="display-4">Terror in the Andes: The Mythical Secrets of Colombia</h1>

        </div>
    </div>
    <center>
        	{% block content %}

	{% endblock %}
</center>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
